<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../static/css/about_style.css" />
</head>
<body>
    <header class="head">
    <h3>Image Gallery</h3>
    <img class="image" src="../static/css/gallery/8.jpg" alt="Hey its me">
    <img class="image" src="../static/css/gallery/7.jpg" alt="With ma & sister">
    <img class="image" src="../static/css/gallery/2.jpg" alt="My little one">
    <img class="image" src="../static/css/gallery/4.jpg" alt="Family">
</header>   
    <main class="para"><h3>About Me</h3><p>
        Hi this is Sagarika. I am from Kolkata Bengal India.
        I have a master degree in computer applications.
        For the past 12 years, I’ve been working at WBSEDCL, where I joined as an
        Assistant engineer & was later promoted to the post of Division Engineer.
        Under S&LP dept., I am responsible for identifying any loss making 
        practices of WBSEDCL and exploring avenues of loss prevention. 
        Currently my job profile is managing software projects, and I
        make sure everything runs smoothly in terms of business goals, 
        team collaboration, user acceptance testing (UAT), training and demo.
        I am concerned with the entire process of assessing project viability 
        to its operational use. Completed several projects over the years in my career:
        1.	Migration of legacy billing system to SAPISU system, 
        2.	Migration of local HVCMS server to data center,
        3.	Meter serialization software module, 
        4.	Seal tracking software module,
        5.	S&LP activity module, 
        6.	Recording maximum demand in meter reading, 
        7.	Regularising consumers with load overdrawal in billing. 
        
        Also I am in charge of the functioning & maintenance of HVCMS application: 
        requirements gathering, design and server monitoring. Further, I am also
        generating and analysing reports related to CCCs consumer energy 
        consumption patterns/ study variations point out loss prone areas & possible theft of electricity.
        My hobbies are full stack web development and travelling.
        
    </p></main>
    <footer class="footer">
        <div class="footer_div">
            <section class="left">
                <a href="index.html" class="footer_item">About me</a>
                <a  href="index2.html" class="footer_item">Habit Tracker</a>
            </section>
            <section class="right">
                <div class="footer_column" >
                    <a  href="index1.html" class="footer_item">BlogPost</a>
                    <a href="my_biodata.html" class="footer_item">Biodata</a>
                </div>
                <div class="footer_column" >
                    <a href="e" class="footer_item">Calender</a>
                    <a href="contact.html" class="footer_item">Contact</a>
                </div>
            </section>
        </div>
    </footer>
</body>

</html>